# To get the configuration of your Firebase app:
# open the Firebase Console > Project Settings > General > Your Apps and click Add app > Web app
# or
# execute `firebase apps:sdkconfig` command in the project directory

NEXT_PUBLIC_FIREBASE_API_KEY = 'replace_me'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'replace_me'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'replace_me'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'replace_me'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 'replace_me'
NEXT_PUBLIC_FIREBASE_APP_ID = 'replace_me'